/**
 * Config
 */
@cell-count: 10;

/**
 * Colors
 */
@color-player1: #e6af30;
@color-player2: #43a99d;
@black: #222;
@gameboard-background: #ccc;

/**
 * Spacing
 */
@app-margin-top: 2rem;

@app-margin-mobile: 0.5rem;
@app-margin: 1rem;

@ship-img-size: 10rem;

@gap-mobile: 0.5rem;
@gap-tablet: 1rem;
@gap-desktop: 2rem;

@game-section-padding-mobile: 0.5rem;
@game-section-padding-tablet: calc(2 * @game-section-padding-mobile);
@game-section-padding-desktop: @game-section-padding-tablet;

@gameboard-cell-gap: 0.1rem;
@gameboard-border: 0.5rem;

/**
 * Typography
 */
@text-bold: 600;
@text-player-score: 2rem;
@text-player-score-size-step: 1rem;
@text-player-name: 1rem;

/**
 * Breakpoints
 */
@desktop: ~"only screen and (min-width: 1024px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@mobile: ~"only screen and (min-width: 300px) and (max-width: 767px)";
