@import "../../app/theme";

.game {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  justify-content: center;
  align-items: start;
  gap: @game-sections-gap;
}
// .game {
//   display: grid;
//   grid-template-columns: [scoreBoard] 30% [gameBoard] 70%;
//   min-height: 100vh;
//   justify-items: center;
//   // justify-content: space-around;
//   align-content: center;
//   align-items: start;
// }

// .scoreBoard {
//   flex:
// }
