@import "../../app/theme";

.game {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: start;

  @media @tablet {
    gap: @game-sections-gap;
  }
  @media @desktop {
    gap: @game-sections-gap;
    flex-direction: row;
  }
}

.gameBoard {
  order: 1;

  @media @desktop {
    order: 2;
  }
}

.scoreBoard {
  order: 2;

  @media @desktop {
    order: 1;
  }
}
