@import "../../app/styles/theme";
@import "../../app/styles/mixins";

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
}

.modalContent {
  background-color: @white;
  margin: auto;
}
