@import "./theme";

.imgContain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gameBoardCellSize(@margin) {
  @total-border: (2 * @gameboard-border);
  @total-cell-gap: (@cell-count - 1) * @gameboard-cell-gap;
  @total-padding: 2 * @margin;
  @cell-size: calc(
    (100vw - @total-border - @total-cell-gap - @total-padding) / @cell-count
  );

  width: @cell-size;
  height: @cell-size;
}
