/**
 * Colors
 */
@color-player1: #e6af30;
@color-player2: #43a99d;
@black: #222;
@gameboard-background: #ccc;

/**
 * Spacing
 */
@app-margin-top: 2rem;
@ship-img-size: 10rem;
@game-sections-gap: 2rem;
@game-section-padding: 1rem;
@gameboard-cell-size: 4rem;
@gameboard-cell-gap: 0.1rem;
@gameboard-border: 0.5rem;

/**
 * Typography
 */
@text-bold: 600;
@text-player-score: 3rem;
@text-player-name: 1rem;

/**
 * Breakpoints
 */
@desktop: ~"only screen and (min-width: 1024px)";
@tablet: ~"only screen and (min-width: 768px) and (max-width: 1023px)";