@import "../../../app/styles/theme";
@import "../../../app/styles/mixins";

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  .padding-y(@game-section-padding-mobile);
  .padding-x(calc(2 * @game-section-padding-mobile));
  gap: @gap-mobile;

  @media @tablet {
    gap: @gap-tablet;
    padding: @game-section-padding-tablet;
  }
  @media @desktop {
    padding: @game-section-padding-desktop;
  }

  > hr {
    margin: 0;
    border: 0.1px solid @black;
    background-color: @black;
    border-color: @black;
    width: 100%;
  }
}

.score {
  font-size: @text-player-score;

  @media @tablet {
    font-size: calc(@text-player-score + @text-player-score-size-step);
  }
  @media @desktop {
    font-size: calc(@text-player-score + 2 * @text-player-score-size-step);
  }
}

.player1 {
  flex: 1;
  background-color: @color-player1;
}

.player2 {
  flex: 1;
  background-color: @color-player2;
}

.playerName {
  font-weight: @text-bold;
  font-size: @text-player-name;
}
