@import "../../app/styles/theme";
@import "../../app/styles/mixins";

.scoreBoard {
  display: flex;
  gap: @gap-mobile;
  flex-direction: column;

  @media @tablet {
    gap: @gap-tablet;
    flex-direction: row;
  }
  @media @desktop {
    flex-direction: column;
    gap: @gap-desktop;
  }
}

.playerInfo {
  color: @black;
  display: flex;
  flex-direction: row;
  flex: 1;
}

.shipsStatus {
  flex: 1;

  @media @tablet {
    flex: 2;
  }
}
