@import "../../app/theme";

.gameBoard {
  display: grid;
  background-color: @gameboard-background;
  column-gap: @gameboard-cell-gap;
  row-gap: @gameboard-cell-gap;
  border: @gameboard-border solid;
}

.player1 {
  border-color: @color-player1;
}

.player2 {
  border-color: @color-player2;
}
