@import "../../../app/styles/theme";
@import "../../../app/styles/mixins";

.cell {
  background-color: #eee;
  .gameBoardCellSize(0rem);

  @media @tablet {
    .gameBoardCellSize(@app-margin);
  }
  @media @desktop {
    width: 4rem;
    height: 4rem;
  }

  > img {
    .imgContain();
  }
}

.cell:hover {
  cursor: pointer;
  background-color: #ddd;
}
