@import "../../app/theme";

.scoreBoard {
  background-color: #666;
  display: flex;
  flex: 1;
}

.player1 {
  flex: 1;
  background-color: @color-player1;
}

.player2 {
  flex: 1;
  background-color: @color-player2;
}


