@import "../../app/theme";
@import "../../app/mixins";

// .shipsStatus {
//   width: ;
// }

.shipStatus {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.shipImg {
  .imgContain();
  width: @ship-img-size;
}

.shipLives {
  padding: @game-section-padding;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  > img {
    .imgContain();
    width: 2rem;
  }
}
