@import "./app/theme";

.app {
  max-width: 100%;
  text-align: center;
  overflow-x: hidden;
  margin-top: @app-margin-top;

  @media @mobile {
    margin: 0;
  }
  @media @tablet {
    margin: @app-margin;
  }
}
